<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Fließgeschwindigkeit</title>
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#ffffff">
	<!-- Entfernen Sie den Verweis auf vite.svg -->
	<!-- <link rel="icon" type="image/svg+xml" href="vite.svg"> -->
	<!-- Oder ersetzen Sie ihn durch ein vorhandenes Icon -->
	<link rel="icon" type="image/png" href="icons/GeoInfoSim.png">
  <script type="module" crossorigin src="./assets/index-4683da46.js"></script>
  <link rel="stylesheet" href="./assets/index-fa08ec71.css">
<link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>

<body>
	<div id="app"></div>
	
</body>

</html>